{
  "name": "@abhijith-hrblock-sandbox/sample-package",
  "version": "1.0.1",
  "description": "A small sample package for publishing to GitHub Packages.",
  "main": "index.js",
  "files": [
    "index.js",
    "README.md"
  ],
  "scripts": {
    "test": "node test.js"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
